{
  "pages": [
    "pages/history/main",
    "pages/rank/main"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/history/main",
      "iconPath": "./static/images/history.png",
      "selectedIconPath": "./static/images/history.png",
      "text": "历史价格"
    }, {
      "pagePath": "pages/rank/main",
      "iconPath": "./static/images/rank.png",
      "selectedIconPath": "./static/images/rank.png",
      "text": "降价排行榜"
    }]
  }
}
